{
  "name": "inventory-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "import:sample": "node scripts/import-sample-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
